<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Cuentas y Balance Mensual</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/clients-counts.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/c5c6707201.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top bg-primary orange-background">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="sr-only">Experimenta Clientes</span>
					</button>
                    <a class="navbar-brand" href="https://www.experimenta.com.mx/"><img src="../assets/img/Logo-experimenta-white.svg" alt="experimenta"></a>
                    <a class="navbar-brand active enlace" href="clients-home.html">Canal de Ventas</a>
                </div>
                <div class="navbar-collapse collapse pull-right">
                    <ul class="nav navbar-nav">
                        <li><a class="enlace" href="clients-news.html">Novedades</a></li>
                        <li><a class="enlace" href="https://www.experimenta.com.mx/buscadorExperiencias.php">Experiencias</a></li>
                        <li><a class="enlace" href="clients-profile.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Perfil</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br><br><br>
    <div class="row ">
    <div class="col-md-8">
            <table class="text-center">
                <tr>
                    <th>Paquetes/Experiencias</th>
                    <th>Cantidad</th>
                    <th>Precio unitario</th>
                    <th>Precio total</th>
                    <th>Califica</th>
                </tr>
                <tr>
                    <td colspan="5">
                        <p>N° Pedido: <a>7638843942</a></p>
                        <p>Fecha del pedido: 13:42 Jun. 25 2016</p>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-6">
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="../assets/img/restaurante (2).jpg" data-holder-rendered="true" style="width: 74px; height: 74px;">
                                <p><a href="#" class="btn btn-primary--blue" role="button">Detalle</a></p>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Restaurante Le bistrot</h4>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </div>
                        </div>
                    </td>
                    <td>25</td>
                    <td>$250.00</td>
                    <td>$6250.00</td>
                    <td>
                        <fieldset class="rating">
                            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <p>N° Pedido: <a>26326943</a></p>
                        <p>Fecha del pedido: 13:42 Jun. 25 2016</p>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-6">
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="../assets/img/spa (1).jpg" data-holder-rendered="true" style="width: 74px; height: 74px;">
                                <p><a href="#" class="btn btn-primary--blue" role="button">Detalle</a></p>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Bungy Teques</h4>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </div>
                        </div>
                    </td>
                    <td>105</td>
                    <td>$140.00</td>
                    <td>$14700.00</td>
                    <td>
                        <fieldset class="rating">
                            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <p>N° Pedido: <a>198263394</a></p>
                        <p>Fecha del pedido: 13:42 Jun. 25 2016</p>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-6">
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="../assets/img/hotel (2).jpg" data-holder-rendered="true" style="width: 74px; height: 74px;">
                                <p><a href="#" class="btn btn-primary--blue" role="button">Detalle</a></p>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Hotel villa del ensueño</h4>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </div>
                        </div>
                    </td>
                    <td>35</td>
                    <td>$425.00</td>
                    <td>$14875.00</td>
                    <td>
                        <fieldset class="rating">
                            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <p>N° Pedido: <a>635443944</a></p>
                        <p>Fecha del pedido: 13:42 Jun. 25 2016</p>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-6">
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="../assets/img/aventura (2).jpg" data-holder-rendered="true" style="width: 74px; height: 74px;">
                                <p><a href="#" class="btn btn-primary--blue" role="button">Detalle</a></p>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Lánzate en paracaídas</h4>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </div>
                        </div>
                    </td>
                    <td>10</td>
                    <td>$250.00</td>
                    <td>$2500.00</td>
                    <td>
                        <fieldset class="rating">
                            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <p>N° Pedido: <a>324524490</a></p>
                        <p>Fecha del pedido: 13:42 Jun. 25 2016</p>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-6">
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="../assets/img/restaurante (1).jpg" data-holder-rendered="true" style="width: 74px; height: 74px;">
                                <p><a href="#" class="btn btn-primary--blue" role="button">Detalle</a></p>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Restaurante Brasileirissimo insurgentes</h4>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </div>
                        </div>
                    </td>
                    <td>5</td>
                    <td>$890.00</td>
                    <td>$4450.00</td>
                    <td>
                        <fieldset class="rating">
                            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        <p>N° Pedido: <a>7638843253</a></p>
                        <p>Fecha del pedido: 13:42 Jun. 25 2016</p>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-6">
                        <div class="media">
                            <div class="media-left">
                                <img class="media-object" src="../assets/img/gente (2).jpg" data-holder-rendered="true" style="width: 74px; height: 74px;">
                                <p><a href="#" class="btn btn-primary--blue" role="button">Detalle</a></p>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Viviendo con la naturaleza en Tlayacapan</h4>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </div>
                        </div>
                    </td>
                    <td>50</td>
                    <td>$250.00</td>
                    <td>$12500.00</td>
                    <td>
                        <fieldset class="rating">
                            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                        </fieldset>
                    </td>
                </tr>
        </table>
    </div>
    </div>
    <footer class="container-fluid">
        <div id="redes" class="row text-center">
            <a href="https://www.facebook.com/experimenta.mexico"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
            <a href="https://twitter.com/experimenta_mex"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company-beta/1069214/"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/experimenta.mexico/"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/user/experiologo"><i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i></a>
            <a href="https://www.experimenta.com.mx/blog/"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a>
        </div>
        <div id="contacto" class="row">
            <div class="col-sm-12 col-md-3 col-md-offset-3">
                <h4>Contáctanos:</h4>
                <p><span class="glyphicon glyphicon-earphone" aria-hidden="true" /> 5292 5707 / 01 55 5292-5707 </p>
                <p><span class="glyphicon glyphicon-envelope" aria-hidden="true" /> <a href="mailto:atencion@experimenta.com.mx"> atencion@experimenta.com.mx</a></p>
                <p><span class="glyphicon glyphicon-envelope" aria-hidden="true" /> canales@experimenta.com.mx</p>
            </div>
            <div class="col-sm-12 col-md-3">
                <h4>Inscríbete a nuestro newsletter para recibir grandes ideas.</h4>
                <form class="form-inline">
                    <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="e-mail">
                    <button type="submit" class="btn btn-warning">Suscribir</button>
                </form>
            </div>
        </div>
        <div id="copyright" class="row text-center">
            <h6>Copyright © 2004-, Experimenta de México, S.A. de C.V. Todos los derechos reservados.</h6>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>